NEXT_PUBLIC_API_BASE_URL=https://api.sansekai.my.id/api
NEXT_PUBLIC_CRYPTO_SECRET=Sansekai-SekaiDrama
NEXT_PUBLIC_SUPABASE_URL=https://ymcjoloqemofuhiomdgk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
